{
  "compileOnSave": true,
  "compilerOptions": {
    "sourceMap": true,
    "moduleResolution": "node",
    "lib": ["dom", "es2015", "es2016"],
    "jsx": "react",
    "allowSyntheticDefaultImports": true
  },
  "no-use-before-define": ["error", { "functions": true, "classes": true }],
  "exclude": [
    "node_modules"
  ]
}